<!DOCTYPE html>
<html>
<head>
    <title>Do You Love Me?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:linear-gradient(135deg,#ff9a9e,#fad0c4);
    font-family:Arial;
    overflow:hidden;
">

<div style="text-align:center;">
    <h1 style="color:white; font-size:32px;">
        Do you ❤️ love me?
    </h1>

    <button 
        onclick="goNext()"
        style="
            padding:14px 30px;
            font-size:17px;
            border:none;
            border-radius:30px;
            background:#ff4d6d;
            color:white;
            cursor:pointer;
            margin:10px;
        ">
        Yes
    </button>

    <button 
        id="noBtn"
        style="
            padding:14px 30px;
            font-size:17px;
            border:none;
            border-radius:30px;
            background:white;
            color:#333;
            position:absolute;
        ">
        No
    </button>
</div>

<script>
    const noBtn = document.getElementById("noBtn");

    function moveButton() {
        const maxX = window.innerWidth - noBtn.offsetWidth;
        const maxY = window.innerHeight - noBtn.offsetHeight;

        const x = Math.random() * maxX;
        const y = Math.random() * maxY;

        noBtn.style.left = x + "px";
        noBtn.style.top = y + "px";
    }

    // Desktop
    noBtn.addEventListener("mouseover", moveButton);

    // Mobile
    noBtn.addEventListener("touchstart", (e) => {
        e.preventDefault();
        moveButton();
    });

    function goNext() {
        window.location.href = "pak.html";
    }
</script>

</body>
</html>
