<!DOCTYPE html>
<html>
<head>
    <title>Love ❤️</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="
    margin:0;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:radial-gradient(circle,#ff758c,#ff7eb3);
">

<div style="
    width:90px;
    height:90px;
    background:red;
    transform:rotate(-45deg);
    position:relative;
    animation:beat 1s infinite;
">
    <div style="
        width:90px;
        height:90px;
        background:red;
        border-radius:50%;
        position:absolute;
        top:-45px;
        left:0;
    "></div>

    <div style="
        width:90px;
        height:90px;
        background:red;
        border-radius:50%;
        position:absolute;
        left:45px;
        top:0;
    "></div>
</div>

<style>
@keyframes beat {
    0% { transform:scale(1) rotate(-45deg); }
    50% { transform:scale(1.2) rotate(-45deg); }
    100% { transform:scale(1) rotate(-45deg); }
}
</style>

</body>
</html>
